<aura:component access="public" controller="PopupAccountSearchController">
    <!-- attribute -->
    <aura:attribute name="accounts" type="Account[]" />
    <!-- component -->
    <div>
        <div aria-hidden="false" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open">
            <div class="slds-modal__container slds-modal--large">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium">取引先の検索</h2>
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancel}">
                        <c:svg ariaHidden="true" class="slds-button__icon slds-button__icon--large"
                                xlinkHref="/resource/SLDS0122/assets/icons/action-sprite/svg/symbols.svg#close" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
                <div class="slds-modal__content">
                    <div class="slds-lookup" data-select="multi" data-scope="single" data-typeahead="true">
                        <div class="slds-form-element slds-m-bottom--small">
                            <label class="slds-form-element__label">取引先名</label>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                <ui:inputText aura:id="searchKey" class="slds-input" />
                            </div>
                        </div>
                        <aura:if isTrue="{!v.accounts.length > 0}">
                            <table class="slds-table slds-table--bordered slds-no-row-hover" role="listbox">
                                <thead>
                                    <tr>
                                        <th colspan="4" scope="col">
                                            <div class="slds-float--right">
                                                <button class="slds-button slds-button--icon-bare slds-button--icon-x-small" onclick="{!c.sampleAlert}">
                                                    <c:svg ariaHidden="true" class="slds-button__icon"
                                                            xlinkHref="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#filterList" />
                                                    <span class="slds-assistive-text">Filter List</span>
                                                </button>
                                                <button class="slds-button slds-button--icon-bare slds-button--icon-x-small" onclick="{!c.sampleAlert}">
                                                    <c:svg ariaHidden="true" class="slds-button__icon"
                                                        xlinkHref="/resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#sort" />
                                                    <span class="slds-assistive-text">Sort</span>
                                                </button>
                                            </div>
                                            {!v.accounts.length} Results, sorted by relevancy
                                        </th>
                                    </tr>
                                    <tr>
                                        <th scope="col">取引先名</th>
                                        <th scope="col">取引先番号</th>
                                        <th scope="col">電話</th>
                                        <th scope="col">都道府県</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.accounts}" var="item" indexVar="index" >
                                        <tr>
                                            <th scope="row">
                                                <a id="s01" onclick="{!c.selectAccount}" role="option">
                                                    <c:svg ariaHidden="true"
                                                        class="slds-icon slds-icon-standard-account slds-icon--small slds-m-right--x-small"
                                                        xlinkHref="/resource/SLDS0122/assets/icons/standard-sprite/svg/symbols.svg#account" />
                                                    <ui:outputText value="{!item.Name}" />
                                                </a>
                                            </th>
                                            <td>
                                                <ui:outputText value="{!item.AccountNumber}" />
                                            </td>
                                            <td>
                                                <ui:outputText value="{!item.Phone}" />
                                            </td>
                                            <td>
                                                <ui:outputText value="{!item.BillingState}" />
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </aura:if>
                    </div>
                </div>
                <div class="slds-modal__footer slds-modal__footer--directional">
                    <div class="slds-x-small-buttons--horizontal">
                        <button class="slds-button slds-button--neutral" onclick="{!c.cancel}">キャンセル</button>
                        <button class="slds-button slds-button--brand" onclick="{!c.searchAccount}">検索</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
</aura:component>